<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Md.Tamim Portfoli</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body class="bg-zinc-200">
    <header class="w-full">
      <nav
        class="w-11/12 xl:w-[1200px] mx-auto flex justify-between items-center h-24 relative"
      >
        <a
          href=""
          class="z-20 font-bold text-black text-3xl hover:bg-[#A53DFF] ease-in pl-0 p-2 transition-all duration-500 hover:text-white rounded-lg"
          ><span class="p-1 bg-[#A53DFF] text-white rounded-full mr-2">Md.</span
          >Tamim</a
        >
        <ul class="hidden lg:flex gap-3 items-center">
          <li
            class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
          >
            <a href="">Home</a>
          </li>
          <li
            class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
          >
            <a href="">About</a>
          </li>
          <li
            class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
          >
            <a href="">Process</a>
          </li>
          <li
            class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
          >
            <a href="">Portfoli</a>
          </li>
          <li
            class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
          >
            <a href="">Blog</a>
          </li>
          <li
            class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
          >
            <a href="">Service</a>
          </li>
          <li
            class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
          >
            <a href="">Contact</a>
          </li>
        </ul>

        <span
          id="hambar"
          class="z-20 lg:hidden font-semibold text-4xl cursor-pointer select-none material-symbols-outlined"
        >
          menu
        </span>
      </nav>
      <!-- mobile menu bar -->
      <ul
        id="mobileMenu"
        class="gap-3 items-center top-0 -translate-y-[500px] pt-10 lg:hidden flex flex-col absolute transform transition-all duration-500 w-full rounded-lg pb-4 bg-zinc-200"
      >
        <li
          class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
        >
          <a href="">Home</a>
        </li>
        <li
          class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
        >
          <a href="">About</a>
        </li>
        <li
          class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
        >
          <a href="">Process</a>
        </li>
        <li
          class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
        >
          <a href="">Portfoli</a>
        </li>
        <li
          class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
        >
          <a href="">Blog</a>
        </li>
        <li
          class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
        >
          <a href="">Service</a>
        </li>
        <li
          class="px-6 py-2.5 rounded-lg hover:bg-[#A53DFF] hover:text-white text-lg font-medium transition-all duration-500"
        >
          <a href="">Contact</a>
        </li>
      </ul>

      <!-- bannar -->
      <main id="bannar" class="bg-gradient-to-r to-green-200 via-transparent from-pink-200 bg-gradiend">
        <section
          class="w-11/12 xl:w-[1200px] mx-auto grid xl:grid-cols-2 pt-20 gap-5"
        >
          <div id="bannar-contant" class=" flex flex-col justify-between">
            <div class=" space-y-5">
                <h1 class="work-sans text-5xl font-semibold tracking-widest">
                    Hello, I'm <br />
                    Md Tamim
                  </h1>
                  <p>
                    I'm a Freelance UI/UX Designer and Developer based in London,
                    England. I strives to build immersive and beautiful web
                    applications through carefully crafted code and user-centric
                    design.
                  </p>
                  <button
                    class="px-6 py-2.5 rounded-lg bg-[#A53DFF] hover:bg-[#f943ff] text-white text-lg font-medium transition-all duration-500"
                  >
                    Say Hello!
                  </button>
            </div>
            <div class="grid md:grid-cols-3 grid-cols-1 gap-10 text-center mt-5">
              <div class="font-medium bg-[#e7ccff] py-3 rounded-lg text-zinc-700">
                <h3 class="word-sans font-bold text-2xl text-black">2 years</h3>
                <p>Experience</p>
              </div>
              <div class="font-medium bg-[#e7ccff] py-3 rounded-lg text-zinc-700">
                <h3 class="word-sans font-bold text-2xl text-black">10+</h3>
                <p>Project Completed</p>
              </div>
              <div class="font-medium bg-[#e7ccff] py-3 rounded-lg text-zinc-700">
                <h3 class="word-sans font-bold text-2xl text-black">9+</h3>
                <p>Happy Client</p>
              </div>
            </div>
          </div>
          <div
            class="bg-white flex justify-center items-center h-[400px] rounded-lg w-full"
          >
            <img class="h-full w-full" src="./img/me.png" alt="" />
          </div>
        </section>
        <!-- about us section -->
         <section class="w-11/12 xl:w-[1200px] mx-auto  pt-20 z-30">
            <div class="p-10 rounded-lg bg-white grid xl:grid-cols-2 gap-5 shadow-zinc-500 shadow-2xl">
                <div class="w-full flex justify-center items-center">
                    <div>
                        <img src="./img/me.png" class="bg-zinc-300 w-full rounded-lg ring-2 ring-zinc-500 xlw-10/12" alt="">
                        
                    </div>
                </div>
                <div>
                    <div class="space-y-5">
                        <h3 class="font-semibold text-2xl text-black">I am Professional Web Developer</h3>
                        <p>I design and develop services for customers specializing creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences.</p>
                        <br>
                        <p>I design and develop services for customers specializing creating stylish, modern websites, web services.</p>
                        <div class="flex gap-2">
                            <button class="px-6 py-2.5 rounded-lg bg-[#A53DFF] hover:bg-[#f943ff] text-white text-lg font-medium transition-all duration-500">My Project</button>
                        <button class="px-6 flex items-center py-2.5 rounded-lg ring-2 hover:text-white ring-[#A53DFF] hover:bg-[#f943ff] text-black text-lg font-medium transition-all duration-500"><span class="material-symbols-outlined">
                            download
                            </span> Download CV</button>
                        </div>
                    </div>
                </div>
            </div>
            
         </section>
      </main>
    </header>

    <!-- js file -->
    <script src="./js/commonFunction.js"></script>
    <script src="./js/btn.js"></script>
  </body>
</html>
